<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <ImageView android:layout_gravity="center" android:layout_width="54dp" android:layout_height="54dp" android:src="@drawable/acknowledgement_pass_ticket"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textSize="20sp" android:textColor="#de000000" android:gravity="center" android:background="@drawable/drawer_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/recharge_successful" android:textAlignment="center" style="@style/boldFont"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textSize="14sp" android:textColor="@color/black_60" android:gravity="center" android:id="@+id/recharge_delay" android:background="@drawable/drawer_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="8dp" android:layout_marginRight="36dp" android:text="@string/recharge_delay_copy" android:textAlignment="center" style="@style/regularFont"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:elevation="4dp">
                <TextView android:textSize="16sp" android:textColor="#de000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16sp" android:layout_marginTop="24dp" android:text="@string/next_steps" style="@style/mediumFont"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="top" android:id="@+id/step_one" android:background="@drawable/grey_circle" android:layout_width="33dp" android:layout_height="33dp" android:text="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/mediumFont"/>
                    <TextView android:textSize="14sp" android:textColor="@color/black_60" android:gravity="left" android:id="@+id/step_one_copy" android:paddingLeft="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/online_recharge_first_step_desc" android:includeFontPadding="false" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/step_one" app:layout_constraintTop_toTopOf="0" style="@style/regularFont"/>
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="top" android:id="@+id/step_two" android:background="@drawable/grey_circle" android:layout_width="33dp" android:layout_height="33dp" android:text="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/step_two_copy" style="@style/mediumFont"/>
                    <TextView android:textSize="14sp" android:textColor="@color/black_60" android:gravity="left" android:id="@+id/step_two_copy" android:paddingLeft="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/online_recharge_second_step_desc" android:includeFontPadding="false" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/step_one" app:layout_constraintTop_toBottomOf="@+id/step_one_copy" style="@style/regularFont"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_okay" android:background="@drawable/orange_rounded_button" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/okay" android:layout_below="@+id/section_status" android:layout_alignParentBottom="true" style="@style/mediumFont"/>
                <TextView android:textSize="14sp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/btn_recharge_details" android:background="@drawable/grey_rounded_button" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/recharge_details_caps" style="@style/mediumFont"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
