<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:layout_alignParentTop="true" android:elevation="@dimen/action_bar_elevation" style="@style/ZophopToolbarStyle.WhiteToolBar"/>
    <app.zophop.LockingScrollView android:id="@+id/main_layout" android:background="@color/cards_container_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/toolbar">
        <RelativeLayout android:background="@color/cards_container_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@+id/margin_placeholder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="300dp"/>
                <ImageView android:id="@+id/scan_pay_qr_code" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/nearby_click" android:minWidth="150dp" android:layout_below="@+id/margin_placeholder" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/black_87" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_tap_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/btn_txt_tap_qr_code" android:layout_below="@+id/scan_pay_qr_code" android:layout_centerHorizontal="true" style="@style/regularFont"/>
                <View android:id="@+id/pass_divider" android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/btn_tap_qr_code"/>
                <TextView android:textSize="16sp" android:textColor="#b3000000" android:id="@+id/payment_details_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/payment_detail" android:layout_below="@+id/pass_divider" style="@style/regularFont"/>
                <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/amount_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/amount_paid" android:layout_below="@+id/payment_details_header" style="@style/mediumFont"/>
                <TextView android:textSize="18sp" android:textColor="#de000000" android:gravity="end" android:id="@+id/amount_paid_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="20" android:layout_toRightOf="@+id/amount_paid" android:layout_below="@+id/payment_details_header" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/mediumFont"/>
                <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/actual_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/actual_fare" android:layout_below="@+id/amount_paid" style="@style/mediumFont"/>
                <TextView android:textSize="18sp" android:textColor="#de000000" android:gravity="end" android:id="@+id/actual_fare_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/payment_detail" android:layout_toRightOf="@+id/actual_fare" android:layout_below="@+id/amount_paid" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/mediumFont"/>
                <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/bus_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/paid_to" android:layout_below="@+id/actual_fare" style="@style/mediumFont"/>
                <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/validity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/mticket_booking_valid_till" android:layout_below="@+id/bus_info" style="@style/mediumFont"/>
                <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/tv_booking_id" android:background="#eeeeee" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bookingId" android:layout_below="@+id/validity" style="@style/mediumFont"/>
            </RelativeLayout>
        </RelativeLayout>
    </app.zophop.LockingScrollView>
</RelativeLayout>
