<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/home_screen_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/home_screen_bg" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>
    <ScrollView android:id="@+id/main_layout" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="32dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="170dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="4dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/profile_info" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp">
                        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_pic" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="99dp" android:layout_height="99dp" android:src="@drawable/profile_empty"/>
                        <ProgressBar android:id="@+id/pass_profile_pic_progressbar" android:visibility="gone" android:layout_width="32dp" android:layout_height="82dp" android:indeterminate="true" android:layout_centerHorizontal="true" android:indeterminateTint="@color/orange_primary" android:indeterminateTintMode="src_atop" style="@style/Widget.ProgressBar.Small"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_weight="1">
                        <TextView android:textSize="14sp" android:textColor="@color/black_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passenger" style="@style/regularFont"/>
                        <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" style="@style/mediumFont"/>
                        <TextView android:textSize="16sp" android:textColor="@color/black_87" android:id="@+id/dob" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Student" style="@style/mediumFont"/>
                        <TextView android:textSize="16sp" android:textColor="@color/black_87" android:id="@+id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/mediumFont"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@+id/pass_divider" android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/mticket_details_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-12dp">
                        <include layout="@layout/mticket_route_stop_details_layout"/>
                    </LinearLayout>
                    <include layout="@layout/component_divider_layout"/>
                    <include layout="@layout/mticket_booking_details_layout"/>
                    <include layout="@layout/component_divider_layout"/>
                    <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/tv_mticket_validity_time" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/mediumFont"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <View android:id="@+id/shadow" android:background="@drawable/bottomsheet_shadow" android:layout_width="match_parent" android:layout_height="6dp" app:layout_constraintBottom_toTopOf="@+id/activate_mticket_bottomsheet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="2"/>
    <include android:id="@+id/activate_mticket_bottomsheet" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shadow" layout="@layout/activation_screen_bottomsheet"/>
</androidx.constraintlayout.widget.ConstraintLayout>
