<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/parent_layout" android:background="@color/home_screen_bg" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/sub_category_selection_toolbar" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" app:title="Test" style="@style/ZophopToolbarStyle.WhiteToolBar"/>
    <RelativeLayout android:id="@+id/sub_category_selection_layout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/sub_category_selection_toolbar">
        <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/sub_category_selection_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/ss_heading" android:layout_below="@+id/toolbar" style="@style/mediumFont"/>
        <TextView android:textSize="14sp" android:textColor="#99000000" android:id="@+id/sub_category_selection_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/ss_desc" android:layout_below="@+id/sub_category_selection_title" style="@style/regularFont"/>
        <GridView android:id="@+id/sub_category_selection_grid_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:numColumns="2" android:layout_below="@+id/sub_category_selection_description"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/pass_selection_layout" android:background="@color/home_screen_bg" android:visibility="visible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ZophopToolbarStyle.WhiteToolBar">
            <androidx.appcompat.widget.Toolbar android:id="@+id/pass_selection_toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" app:title="Pass Selection toolbar"/>
            <HorizontalScrollView android:id="@+id/horizontal_scroll_view" android:background="@color/white" android:scrollbars="none" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/category_types" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="13dp" android:layout_marginRight="22dp" android:layout_marginBottom="13dp"/>
            </HorizontalScrollView>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="56dp" android:layout_below="@+id/top_layout">
            <LinearLayout android:orientation="vertical" android:background="@color/home_screen_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/category_level_product_disabled_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:background="@color/home_screen_bg" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:id="@+id/alertIcon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/alert_icon_orange" android:layout_centerVertical="true"/>
                        <TextView android:textSize="14sp" android:textColor="@color/black_70" android:layout_gravity="center_vertical" android:id="@+id/category_level_disabled_banner_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/multiple_duration_disabled_text" android:layout_weight="1" style="@style/mediumFont"/>
                        <TextView android:textSize="14sp" android:textColor="@color/chalo_primary" android:layout_gravity="center" android:id="@+id/trip_details_disruption_cta" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Details" style="@style/mediumFont"/>
                    </LinearLayout>
                    <include layout="@layout/component_divider_layout"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="#f57c00" android:id="@+id/announcement" android:background="#fdead7" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/announcement" android:layout_below="@+id/multiple_products_disabled_banner_category_selection" style="@style/regularFont"/>
                    <TextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/pass_options_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/pass_header" android:layout_below="@+id/route_layout" style="@style/mediumFont"/>
                    <TextView android:textSize="14sp" android:textColor="#de000000" android:id="@+id/info_note" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="-14dp" android:layout_marginBottom="18dp" android:text="@string/pass_header" android:layout_below="@+id/route_layout" style="@style/regularFont"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/duration_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_above="@+id/pay_btn"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/pay_btn" android:background="@color/orange_primary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_alignParentBottom="true" style="@style/mediumFont"/>
    </RelativeLayout>
</RelativeLayout>
