<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:elevation="@dimen/action_bar_elevation" style="@style/ZophopToolbarStyle.WhiteToolBar"/>
    <ScrollView android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/toolbar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/visible_content" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/expiryImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/active_pass_summary"/>
                <TextView android:textSize="16sp" android:textColor="#000000" android:layout_gravity="center_horizontal" android:id="@+id/passExpiryDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/pass_active_status" style="@style/mediumFont"/>
                <TextView android:textSize="14sp" android:textColor="#b3000000" android:layout_gravity="center_horizontal" android:id="@+id/tv_mticket_validity_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/pass_expiry" style="@style/regularFont"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/info_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/visible_content" app:cardElevation="4dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/amount_paid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/amount_paid" android:layout_weight="1" style="@style/mediumFont"/>
                        <TextView android:textSize="18sp" android:textColor="#de000000" android:gravity="end" android:id="@+id/amount_paid_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:text="20" android:layout_toRightOf="@+id/amount_paid" android:layout_below="@+id/visible_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/mediumFont"/>
                    </LinearLayout>
                    <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/bus_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/paid_to" android:layout_below="@+id/amount_paid" style="@style/mediumFont"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/amount_details_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/info_layout" app:cardElevation="4dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="#b3000000" android:id="@+id/actual_price_sec" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:text="@string/ticket_price" android:layout_weight="1" android:layout_below="@+id/amount_divider" style="@style/regularFont"/>
                        <TextView android:textSize="16sp" android:textColor="#b3000000" android:gravity="end" android:id="@+id/actual_price_val_sec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:text="20" android:layout_toRightOf="@+id/amount_paid" android:layout_below="@+id/amount_divider" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/regularFont"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="#b3000000" android:id="@+id/discount_price_sec" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/discount" android:layout_weight="1" android:layout_below="@+id/actual_price_sec" style="@style/regularFont"/>
                        <TextView android:textSize="16sp" android:textColor="#b3000000" android:gravity="end" android:id="@+id/discount_price_val_sec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="20" android:layout_toRightOf="@+id/amount_paid" android:layout_below="@+id/actual_price_sec" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/regularFont"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
                        <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/amount_paid_price_sec" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/mticket_total_amount" android:layout_weight="1" android:layout_below="@+id/discount_price_val_sec" style="@style/mediumFont"/>
                        <TextView android:textSize="18sp" android:textColor="#de000000" android:gravity="end" android:id="@+id/amount_paid_price_val_sec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="20" android:layout_toRightOf="@+id/amount_paid" android:layout_below="@+id/discount_price_val_sec" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/mediumFont"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/details_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/amount_details_layout" app:cardElevation="4dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="#99000000" android:id="@+id/payment_id_sec" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:text="@string/payment_id" android:layout_weight="1" android:layout_below="@+id/mode_divider" style="@style/regularFont"/>
                        <TextView android:textSize="16sp" android:textColor="#99000000" android:gravity="end" android:id="@+id/payment_id_val_sec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:text="20" android:layout_toRightOf="@+id/amount_paid" android:layout_below="@+id/mode_divider" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/regularFont"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="#99000000" android:id="@+id/payment_mode_sec" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:text="@string/payment_mode" android:layout_weight="1" android:layout_below="@+id/payment_id_sec" style="@style/regularFont"/>
                        <TextView android:textSize="16sp" android:textColor="#99000000" android:gravity="end" android:id="@+id/payment_mode_val_sec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:text="20" android:layout_toRightOf="@+id/amount_paid" android:layout_below="@+id/payment_id_sec" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/regularFont"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="#99000000" android:id="@+id/payment_date_sec" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/payment_date" android:layout_weight="1" android:layout_below="@+id/payment_mode_sec" style="@style/regularFont"/>
                        <TextView android:textSize="16sp" android:textColor="#99000000" android:gravity="end" android:id="@+id/payment_date_val_sec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="20" android:layout_toRightOf="@+id/amount_paid" android:layout_below="@+id/payment_mode_sec" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/regularFont"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
