<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/proof_layout" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="70dp" android:layout_height="70dp" android:elevation="4dp" app:cardCornerRadius="4dp" app:cardUseCompatPadding="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
