<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textColor="@color/black" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:text="@string/verification_successful" style="@style/mediumFont"/>
    <TextView android:textSize="14dp" android:textColor="@color/black_70" android:id="@+id/dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/student_pass_verified" android:layout_below="@+id/dialog_title" style="@style/regularFont"/>
    <TextView android:textSize="14dp" android:textColor="@color/orange_pressed_state" android:id="@+id/positive_button" android:background="@drawable/stop_item_selector" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:text="@string/pay_now" android:layout_below="@+id/dialog_subtitle" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/mediumFont"/>
    <TextView android:textSize="14dp" android:textColor="@color/orange_pressed_state" android:id="@+id/negative_button" android:background="@drawable/stop_item_selector" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/later" android:layout_toLeftOf="@+id/positive_button" android:layout_below="@+id/dialog_subtitle" android:textAllCaps="true" style="@style/mediumFont"/>
</RelativeLayout>
