<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="40dp">
    <ImageView android:id="@+id/alert_icon_fb" android:background="@drawable/drawer_item_selector" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:src="@drawable/facebook_card" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/alert_icon_twitter" android:background="@drawable/drawer_item_selector" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:src="@drawable/twitter_card" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/alert_icon_whatsapp" android:background="@drawable/drawer_item_selector" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:src="@drawable/whatsapp_card" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/alert_icon_generic_share" android:background="@drawable/drawer_item_selector" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:src="@drawable/more_card" android:adjustViewBounds="true"/>
    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
    <TextView android:textSize="14dp" android:textColor="@color/black_60" android:gravity="center" android:id="@+id/alert_chat_hook" android:background="@drawable/drawer_item_selector" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ask_us" android:drawableLeft="@drawable/chat_card" android:drawablePadding="4dp" style="@style/mediumFont"/>
</LinearLayout>
