<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="56dp">
    <ImageView android:id="@+id/share_facebook" android:background="@drawable/item_selector" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/facebook_black" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/share_twitter" android:background="@drawable/item_selector" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/twitter_black" android:layout_toRightOf="@+id/share_facebook" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/share_google" android:background="@drawable/item_selector" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/instagram" android:layout_toRightOf="@+id/share_twitter" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
</RelativeLayout>
