<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView android:textSize="12sp" android:textColor="@color/black_87" android:id="@+id/plan_details" android:paddingTop="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/plan_details" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" style="@style/regularFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="20sp" android:textColor="@color/black_87" android:id="@+id/product_name_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Super Saver 109" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/plan_details" style="@style/boldFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_87" android:id="@+id/supporting_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="21 Trips | Validity 7 days" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/product_name_text" style="@style/regularFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="16sp" android:textColor="@color/black_87" android:id="@+id/sub_category_info_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="Max trips per day 4" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/supporting_text" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/orange_primary" android:id="@+id/sub_category_additional_info" android:background="@drawable/rounded_rectangle_brown" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Valid on AC and Non AC Trips upto Rs 10" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/sub_category_info_text" app:layout_constraintWidth_default="1" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_87" android:id="@+id/discount" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/discount" app:layout_constraintEnd_toStartOf="@+id/discount_amount_text" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/sub_category_additional_info" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_87" android:id="@+id/discount_amount_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Rs 10" app:layout_constraintBottom_toBottomOf="@+id/discount" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintTop_toTopOf="@+id/discount" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="16sp" android:textColor="@color/black_87" android:id="@+id/total_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mticket_total_amount" app:layout_constraintEnd_toStartOf="@+id/strike_through_text" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/discount" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="12sp" android:textColor="@color/strikethrough_font_color" android:id="@+id/strike_through_text" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="strike through Rs 210" app:layout_constraintBottom_toBottomOf="@+id/total_amount" app:layout_constraintEnd_toStartOf="@+id/fare_text" app:layout_constraintTop_toTopOf="@+id/total_amount" app:layout_constraintVertical_bias="0" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="16sp" android:textColor="@color/black_87" android:id="@+id/fare_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs 200" app:layout_constraintBottom_toBottomOf="@+id/total_amount" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintTop_toTopOf="@+id/total_amount" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_proceed" android:background="@drawable/orange_rounded_button" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/proceed" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/total_amount" style="@style/mediumFont"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="627dp" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/discount_layout_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="discount,discount_amount_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
