<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="32dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView android:textSize="20sp" android:textColor="@color/black_87" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/card_recharge_tutorial_bottomsheet_title" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" style="@style/boldFont"/>
    <TextView android:textSize="16sp" android:textColor="@color/black_87" android:gravity="center" android:layout_gravity="top" android:id="@+id/step_one" android:background="@drawable/grey_circle" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="32dp" android:text="1" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/step_one_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/card_recharge_tutorial_bottomsheet_step_1_title" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toEndOf="@+id/step_one" app:layout_constraintTop_toTopOf="@+id/step_one" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_70" android:id="@+id/step_one_copy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/card_recharge_tutorial_bottomsheet_step_1_copy" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toEndOf="@+id/step_one" app:layout_constraintTop_toBottomOf="@+id/step_one_title" style="@style/regularFont"/>
    <TextView android:textSize="16sp" android:textColor="@color/black_87" android:gravity="center" android:layout_gravity="top" android:id="@+id/step_two" android:background="@drawable/grey_circle" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="32dp" android:text="2" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/barrier_1" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/step_two_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/card_recharge_tutorial_bottomsheet_step_2_title" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toEndOf="@+id/step_two" app:layout_constraintTop_toTopOf="@+id/step_two" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_70" android:id="@+id/step_two_copy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/card_recharge_tutorial_bottomsheet_step_2_copy" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toEndOf="@+id/step_two" app:layout_constraintTop_toBottomOf="@+id/step_two_title" style="@style/regularFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_got_it" android:background="@drawable/orange_rounded_button" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/button_text_got_it" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/barrier_2" style="@style/mediumFont"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="step_one,step_one_copy, step_one_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="step_two,step_two_copy, step_two_title"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="334dp" android:layout_height="56dp" app:layout_constraintGuide_end="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
