<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:text="@string/cab_eta_destination" android:alpha="0.6" style="@style/regularFont.NormalText.BlackColor"/>
    <TextView android:textSize="18dp" android:id="@+id/cab_destination_eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:text="1 hr 20 min" android:layout_alignParentRight="true"/>
</RelativeLayout>
