<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/cab_history_empty" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#898989" android:gravity="center" android:id="@+id/empty_view_description" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:layout_marginBottom="30dp" android:text="@string/cab_history_empty_view_string" android:layout_centerHorizontal="true" style="@style/mediumFont.LargeText.BlackColor"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/cab_book_button" android:background="@drawable/orange_rounded_button" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_cab" android:layout_below="@+id/empty_view_description" android:layout_centerHorizontal="true" style="@style/mediumFont.NormalText"/>
</RelativeLayout>
