<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <app.zophop.ui.views.summary_card.LoaderView android:id="@+id/card_loader" android:visibility="visible" android:layout_width="@dimen/loader_width" android:layout_height="@dimen/loader_height" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="32dp" android:layout_marginBottom="12dp" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="14dp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cab_requesting" android:alpha="0.54" style="@style/regularFont.NormalText.BlackColor"/>
</LinearLayout>
