<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/main_content_view" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/card_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/train_trip_planner" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/card_title_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="From CST" android:drawablePadding="16dp" android:layout_toRightOf="@+id/card_item_icon" android:layout_alignParentTop="true" style="@style/card_item_station"/>
    <TextView android:textSize="18sp" android:textColor="@color/black_87" android:layout_gravity="center_vertical" android:id="@+id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="4dp" android:text="To Kuruala" android:maxLines="1" android:layout_toRightOf="@+id/card_item_icon" android:layout_below="@+id/card_title_from" style="@style/card_item_station"/>
    <TextView android:id="@+id/bus_agency_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Central Railways" android:layout_toRightOf="@+id/card_title_from" style="@style/bus_route_agency"/>
    <LinearLayout android:id="@+id/time_table_disclaimer_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/card_title" android:layout_alignLeft="@+id/card_title">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alert_routescreen"/>
        <TextView android:textSize="14dp" android:textColor="@color/black_60" android:layout_gravity="center_vertical" android:id="@+id/timetable_disclaimer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="timetable accuracy disclaimer" android:layout_alignBottom="@+id/card_info_container" fontPath="fonts/NotoSans-Regular.ttf"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/info_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/time_table_disclaimer_layout" android:layout_alignLeft="@+id/card_title">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alert_routescreen"/>
        <TextView android:textSize="14dp" android:textColor="@color/black_70" android:layout_gravity="center_vertical" android:id="@+id/via_route" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Via test" android:layout_alignLeft="@+id/card_title" android:layout_alignBottom="@+id/card_info_container" fontPath="fonts/NotoSans-Regular.ttf"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/saLayout" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:layout_toRightOf="@+id/card_title" android:layout_below="@+id/card_title_from" android:layout_alignBottom="@+id/card_title">
        <ImageView android:layout_gravity="center" android:id="@+id/availability_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/overcrowded"/>
        <TextView android:textSize="14dp" android:textColor="@color/black_60" android:id="@+id/seat_availaility_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High Chances of getting a seat" style="@style/regularFont"/>
        <TextView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/sa_icon" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/info_occupancy"/>
    </LinearLayout>
</RelativeLayout>
