<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/skeleton_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/skeleton_bone" android:layout_width="150dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp"/>
        <View android:background="@drawable/skeleton_bone" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp"/>
        <View android:background="@drawable/skeleton_bone" android:layout_width="80dp" android:layout_height="16dp" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp"/>
        <View android:background="@drawable/skeleton_bone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp"/>
        <View android:background="@drawable/skeleton_bone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp"/>
        <View android:background="@drawable/skeleton_bone" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp"/>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
