<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:layout_alignParentTop="true" android:elevation="4dp" app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar">
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/card_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <app.zophop.ui.views.ZophopFormInput android:id="@+id/cardNumber" android:layout_width="match_parent" android:layout_height="wrap_content" app:editable="true" app:hint="@string/card_number"/>
                        <TextView android:textSize="12dp" android:textColor="@color/dark_red_color" android:id="@+id/card_number_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="0dp" android:text="@string/card_number_error" android:layout_marginStart="16dp"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <app.zophop.ui.views.ZophopFormInput android:id="@+id/expiryDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/cardNumber" app:editable="true" app:hint="@string/expiry_data"/>
                                <TextView android:textSize="12dp" android:textColor="@color/dark_red_color" android:id="@+id/expiry_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="0dp" android:text="@string/expiry_error" android:layout_below="@+id/phone_edit_text" android:layout_marginStart="16dp" android:layout_alignStart="@+id/phone_edit_text"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <app.zophop.ui.views.ZophopFormInput android:id="@+id/cvv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/expiryDate" android:layout_below="@+id/cardNumber" app:editable="true" app:hint="@string/cvv"/>
                                <TextView android:textSize="12dp" android:textColor="@color/dark_red_color" android:id="@+id/cvv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="0dp" android:text="@string/cvv_error" android:layout_below="@+id/phone_edit_text" android:layout_marginStart="16dp" android:layout_alignStart="@+id/phone_edit_text"/>
                            </LinearLayout>
                        </LinearLayout>
                        <app.zophop.ui.views.ZophopFormInput android:id="@+id/cardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/expiryDate" app:editable="true" app:hint="@string/card_name"/>
                        <TextView android:textSize="12dp" android:textColor="@color/dark_red_color" android:id="@+id/card_name_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="0dp" android:text="@string/card_name_error" android:layout_below="@+id/phone_edit_text" android:layout_marginStart="16dp" android:layout_alignStart="@+id/phone_edit_text"/>
                        <RelativeLayout android:id="@+id/checkbox_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp">
                            <CheckBox android:id="@+id/save_card_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
                            <TextView android:textSize="14dp" android:textColor="@color/black_87" android:id="@+id/save_card_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/saveCardMessage" android:layout_toRightOf="@+id/save_card_checkbox" android:layout_alignBaseline="@+id/save_card_checkbox" android:layout_alignRight="@+id/save" style="@style/regularFont"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/saved_card_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp">
                        <EditText android:theme="@style/edit_text_theme" android:textSize="18dp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/cvv_saved" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/cvv" android:maxLength="4" android:layout_alignParentTop="true" app:editable="true" app:hint="@string/cvv" style="@style/regularFont"/>
                        <TextView android:textSize="12dp" android:textColor="@color/dark_red_color" android:id="@+id/saved_cvv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="0dp" android:text="@string/cvv_error" android:layout_below="@+id/phone_edit_text" android:layout_marginStart="4dp" android:layout_alignStart="@+id/phone_edit_text"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/proceedBtn" android:background="@drawable/green_rounded_button_otp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/card_pay_copy" android:layout_below="@+id/main_layout" android:layout_alignParentBottom="true" style="@style/mediumFont.LargeText"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
