<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/liveInfoContainer" android:background="@color/city_info_placeholder" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2dp">
    <TextView android:textColor="@color/black_60" android:id="@+id/liveInfo" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/real_time_info_not_available" android:layout_toLeftOf="@+id/checkin_button" android:layout_centerVertical="true" style="@style/regularFont.NormalText"/>
    <TextView android:textColor="@color/white" android:id="@+id/checkin_button" android:background="@drawable/rounded_check_in" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/Check_in" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/mediumFont.NormalText"/>
</RelativeLayout>
