<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/confirmation_screen_bottomsheet" android:background="@color/white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="22dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView android:textSize="12sp" android:textColor="@color/black_70" android:gravity="center" android:layout_gravity="center" android:id="@+id/terms_conditions_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/terms_conditions_privacy_policy" style="@style/regularFont"/>
    <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/confirmation_btn" android:background="@drawable/activate_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/continue_copy" style="@style/mediumFont"/>
</LinearLayout>
