<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_layout" android:background="@drawable/drawer_item_selector" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textSize="18sp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@+id/trip_error_card_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/trip_error_card_title" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/mediumFont"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_70" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@+id/trip_error_card_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/trip_error_card_copy" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trip_error_card_title" style="@style/regularFont"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/orange_primary" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@+id/text_refresh" android:paddingTop="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/refresh_caps" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/trip_error_card_text" style="@style/mediumFont"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="16sp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@+id/activation_time" android:layout_width="0dp" android:layout_height="wrap_content" android:text="23 Dec 2021, 9:30AM" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/recharge_amt" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/mediumFont"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/sync_error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="trip_error_card_title, trip_error_card_text, text_refresh"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
