<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
    <TextView android:textSize="14sp" android:textColor="@color/black_70" android:id="@+id/name_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="name" app:layout_constraintEnd_toStartOf="@+id/amount_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/black_70" android:id="@+id/amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
