<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/home_screen_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="@color/black_60" android:gravity="center" android:id="@+id/title_select_start_date" android:layout_width="wrap_content" android:layout_height="48dp" android:text="@string/select_pass_start_date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/mediumFont"/>
    <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/start_date_text" android:background="@color/white" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="16th June, 2018" app:layout_constraintEnd_toStartOf="@+id/btn_edit_start_date" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_select_start_date" style="@style/mediumFont"/>
    <TextView android:textSize="18sp" android:textColor="@color/edit_btn_color" android:id="@+id/btn_edit_start_date" android:background="@color/white" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/start_date_text" style="@style/mediumFont"/>
    <TextView android:textSize="16dp" android:textColor="@color/black_60" android:gravity="center" android:id="@+id/title_select_pass_duration" android:layout_width="wrap_content" android:layout_height="48dp" android:text="Select Pass" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_date_text" style="@style/mediumFont"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/duration_options_list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btn_next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_select_pass_duration" app:layout_constraintVertical_bias="0"/>
    <Button android:textSize="16dp" android:textColor="@color/white" android:id="@+id/btn_next" android:background="@color/orange_primary" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/mediumFont"/>
</androidx.constraintlayout.widget.ConstraintLayout>
