<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:background="@color/white" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="20sp" android:textColor="@color/black_87" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/enter_card_details_title" style="@style/boldFont"/>
                <TextView android:textSize="14sp" android:textColor="@color/black_70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:text="@string/card_details_sub_title" style="@style/regularFont"/>
                <app.zophop.ui.views.ZophopFormInput android:id="@+id/enter_card_no" android:paddingLeft="-16dp" android:paddingRight="-16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:editable="true" app:hint="@string/hint_enter_card_number"/>
                <app.zophop.ui.views.ZophopFormInput android:id="@+id/re_enter_card_no" android:paddingLeft="-16dp" android:paddingRight="-16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:editable="true" app:hint="@string/hint_re_enter_card_number"/>
                <TextView android:textSize="14sp" android:textColor="@color/dark_red_color" android:id="@+id/error_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="api error message" style="@style/regularFont"/>
                <TextView android:textSize="14sp" android:textColor="@color/dark_red_color" android:id="@+id/card_no_check_error_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/card_recharge_no_not_match_error" style="@style/regularFont"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_next" android:background="@drawable/orange_rounded_button" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/next_caps" style="@style/mediumFont"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/recent_payments_header_layout" android:background="@color/cards_container_background" android:paddingLeft="18dp" android:paddingTop="32dp" android:paddingRight="18dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="@color/black_87" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/recent_payments" android:layout_weight="1" style="@style/mediumFont"/>
                <TextView android:textColor="@color/view_schedule_color" android:id="@+id/btn_recent_payments_see_all" android:background="@drawable/drawer_item_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_screen_card_see_all" style="@style/mediumFont.LargeText"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recent_card_payments_recycler_view" android:background="@color/cards_container_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@+id/dummy_view_bottom" android:background="@color/cards_container_background" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/scroll_view"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="334dp" android:layout_height="56dp" app:layout_constraintGuide_end="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
