<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:elevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:navigationIcon="@drawable/ic_arrow_back_black_24dp" style="@style/ZophopToolbarStyle.WhiteToolBar"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="24sp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sound_info_rationale_fragment_heading" app:layout_constraintBottom_toTopOf="@+id/sound_info_rationale_gif" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_chainStyle="1" style="@style/boldFont"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/sound_info_rationale_gif" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/sound_info_rationale" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/rationale" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/heading" app:layout_constraintWidth_percent="0.5"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="16sp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/rationale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_info_rationale" app:layout_constraintBottom_toTopOf="@+id/btn_continue" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/sound_info_rationale_gif" style="@style/boldFont"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_continue" android:background="@drawable/activate_button" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="24dp" android:text="@string/continue_copy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/rationale" style="@style/mediumFont"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
