<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView android:textSize="20sp" android:textColor="@color/black_87" android:id="@+id/proofs_overview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/proofs_overview_fragment_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/boldFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_70" android:id="@+id/proofs_overview_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/proofs_overview_fragment_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/proofs_overview_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/general_rejection_reasons_layout" android:background="@drawable/rounded_rectangle_brown" android:padding="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/proofs_overview_subtitle">
        <ImageView android:layout_gravity="top" android:paddingRight="8dp" android:layout_width="56dp" android:layout_height="20dp" android:layout_marginTop="2dp" android:src="@drawable/ic_proof_rejection"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <app.zophop.ui.views.OrderedTextList android:textSize="14sp" android:textColor="@color/black_87" android:entries="@array/gen_instructions_arr" android:id="@+id/general_rejection_reasons_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-4dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/black_87" android:id="@+id/single_general_rejection_reason_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dummy_copy"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/user_name_rejection" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="User Name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/general_rejection_reasons_layout" style="@style/mediumFont"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/profile_rejection_reasons_layout" android:background="@drawable/rounded_rectangle_brown" android:padding="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_name_rejection">
        <ImageView android:layout_gravity="top" android:paddingRight="8dp" android:layout_width="56dp" android:layout_height="20dp" android:layout_marginTop="2dp" android:src="@drawable/ic_proof_rejection"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <app.zophop.ui.views.OrderedTextList android:textSize="14sp" android:textColor="@color/black_87" android:entries="@array/gen_instructions_arr" android:id="@+id/profile_rejection_reasons_list_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-4dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/black_87" android:id="@+id/single_profile_rejection_reasons_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dummy_copy"/>
        </LinearLayout>
    </LinearLayout>
    <app.zophop.ui.views.ZophopFormInput android:id="@+id/form_full_name" android:paddingLeft="-16dp" android:paddingRight="-16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:editable="true" app:hint="@string/full_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_rejection_reasons_layout"/>
    <View android:id="@+id/bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="140dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/form_full_name"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/user_name_rejection_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="user_name_rejection,form_full_name,profile_rejection_reasons_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
