<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_check_in_card" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/check_in_card_heading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" layout="@layout/home_screen_heading"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/check_in_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@+id/divider_check_in_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/check_in_card_heading">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/destination_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/view6" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" layout="@layout/check_in_card_entry"/>
            <View android:id="@+id/view6" android:background="@color/black" android:layout_width="match_parent" android:layout_height="2dp" android:alpha="0.1" app:layout_constraintBottom_toTopOf="@+id/next_stop_view" app:layout_constraintTop_toBottomOf="@+id/destination_view"/>
            <include android:id="@+id/next_stop_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/view5" app:layout_constraintTop_toBottomOf="@+id/view6" layout="@layout/check_in_card_entry"/>
            <View android:id="@+id/view5" android:background="@color/black" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.1" app:layout_constraintBottom_toTopOf="@+id/bottom_container" app:layout_constraintTop_toBottomOf="@+id/next_stop_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/view5">
                <com.google.android.material.textview.MaterialTextView android:textColor="#ed145b" android:gravity="center" android:id="@+id/share_trip" android:background="@drawable/white_action_bar_selector" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/share" app:layout_constraintEnd_toStartOf="@+id/end_trip" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" style="@style/mediumFont.NormalText"/>
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/black_60" android:gravity="center" android:id="@+id/end_trip" android:background="@drawable/drawer_item_selector" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:text="@string/end_trip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/share_trip" style="@style/mediumFont.NormalText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:id="@+id/divider_check_in_card" android:background="@color/cards_container_background" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/check_in_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
