<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/shimmer_view_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginRight="6dp" android:layout_marginBottom="18dp">
        <View android:background="@drawable/skeleton_bone" android:layout_width="150dp" android:layout_height="24dp"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:layout_gravity="center_vertical" android:background="@drawable/skeleton_bone" android:layout_width="54dp" android:layout_height="18dp"/>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
