<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/content" android:background="@drawable/item_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/drawer_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp"/>
    <TextView android:textSize="@dimen/tv_home_screen_hook_size" android:textColor="@color/black_87" android:gravity="center_vertical" android:id="@+id/drawer_title" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginLeft="8dp" android:layout_weight="1" style="@style/regularFont"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/drawer_image" android:visibility="visible" android:layout_width="80dp" android:layout_height="20dp" android:layout_marginLeft="8dp" android:src="@drawable/new_navigation"/>
</LinearLayout>
