<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:rippleColor="@color/drawer_pressed_state">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_87" android:id="@+id/mumbai_home_screen_card_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mumbai_home_screen_card_title" app:layout_constraintBottom_toTopOf="@+id/learn_more" app:layout_constraintEnd_toEndOf="@+id/barrier_for_logo" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/mediumFont"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="13sp" android:textColor="@color/chalo_primary" android:id="@+id/learn_more" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/learnMore" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/barrier_for_logo" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mumbai_home_screen_card_title" style="@style/mediumFont"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/mumbai_logo_home_screen_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mumbai_logo_home_screen_card" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_for_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="mumbai_logo_home_screen_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
