<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/home_screen_main_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/toolbar_top_container" android:background="@drawable/toolbar_home_yellow_bg" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp" app:layout_scrollFlags="3">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/welcome_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/search_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_and_drawer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/home_screen_profile_icon" app:civ_border_color="@color/white" app:civ_border_width="2dp" app:layout_constraintBottom_toTopOf="@+id/search_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <com.google.android.material.textview.MaterialTextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/welcome_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/homescreen_welcome_message_logged_out_user" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/profile_and_drawer_icon" app:layout_constraintTop_toTopOf="0" style="@style/boldFont"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.card.MaterialCardView android:id="@+id/search_container" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="4dp" android:layout_marginRight="3dp" android:foreground="@drawable/drawer_item_selector" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="26dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_container">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="52dp">
                            <ImageView android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_icon_orange_home_screen" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_87" android:gravity="center_vertical" android:id="@+id/search_route_stop_trip" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/universal_picker_hint" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/search_icon" app:layout_constraintTop_toTopOf="0" style="@style/regularFont"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="25dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:id="@+id/disruption_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" app:cardBackgroundColor="#fff6e6" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@+id/universal_pass_hook" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2">
                    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_87" android:id="@+id/disruption_message" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/pass_extension_dialog_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/mediumFont"/>
                        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/disruption_message_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_homescreen_banner" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/disruption_message" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <include android:id="@+id/universal_pass_hook" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="2dp" android:layout_marginRight="11dp" app:layout_constraintBottom_toTopOf="@+id/home_screen_mumbai_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disruption_card" layout="@layout/universal_pass_homescreen_hook"/>
                <include android:id="@+id/home_screen_mumbai_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="9dp" android:layout_marginRight="11dp" app:layout_constraintBottom_toTopOf="@+id/divider_home_screen_mumbai_card_recent_searches" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/universal_pass_hook" layout="@layout/home_screen_mumbai_card"/>
                <View android:id="@+id/divider_home_screen_mumbai_card_recent_searches" android:background="@color/cards_container_background" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="9dp" app:layout_constraintBottom_toTopOf="@+id/recent_searches_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_screen_mumbai_card"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recent_searches_container" android:paddingTop="9dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/home_check_in_card_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_home_screen_mumbai_card_recent_searches">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recent_searches" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
                    <View android:id="@+id/divider_recent_searches" android:background="@color/cards_container_background" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recent_searches"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/home_check_in_card_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/your_plans_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recent_searches_container" layout="@layout/home_check_in_card"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/your_plans_container" android:paddingTop="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/your_plans_skeleton_loader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_check_in_card_container">
                    <include android:id="@+id/your_plans_heading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" layout="@layout/home_screen_heading_with_see_more"/>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/your_plans" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/divider_your_plans" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/your_plans_heading" app:layout_constraintVertical_bias="0"/>
                    <View android:id="@+id/divider_your_plans" android:background="@color/cards_container_background" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/your_plans"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/your_plans_skeleton_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/product_list_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/your_plans_container" layout="@layout/home_screen_your_plans_material_card_skeleton"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/product_list_container" android:paddingTop="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/product_list_skeleton_loader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/your_plans_skeleton_loader">
                    <include android:id="@+id/product_list_heading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" layout="@layout/home_screen_heading_with_see_more"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/promotions_card_container" android:paddingLeft="11dp" android:paddingRight="11dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/product_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_list_heading">
                        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/promotions_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9dp" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
                            <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="14dp" app:tabBackground="@drawable/tutorial_unselected_dot" app:tabGravity="1" app:tabIndicator="@drawable/black_circle" app:tabIndicatorAnimationMode="0" app:tabIndicatorColor="@color/black_87" app:tabIndicatorGravity="3" app:tabRippleColor="@color/transparent"/>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/product_list" android:paddingLeft="11dp" android:paddingRight="11dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/promotions_card_container" app:spanCount="2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/product_list_skeleton_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/divider_product_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_list_container" layout="@layout/home_screen_product_material_card_skeleton"/>
                <View android:id="@+id/divider_product_list" android:background="@color/cards_container_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="9dp" app:layout_constraintBottom_toTopOf="@+id/nearest_bus_stop_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_list_skeleton_loader"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nearest_bus_stop_container" android:paddingTop="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/nearest_bus_stop_skeleton_loader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_product_list">
                    <include android:id="@+id/nearest_bus_stop_heading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" layout="@layout/home_screen_heading_with_see_more"/>
                    <com.google.android.material.card.MaterialCardView android:id="@+id/nearby_cards" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nearest_bus_stop_heading"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/nearest_bus_stop_skeleton_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/home_screen_map_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nearest_bus_stop_container" layout="@layout/nearby_stop_trip_material_card_skeleton"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/home_screen_map_container" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/partner_card_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nearest_bus_stop_skeleton_loader">
                    <include android:id="@+id/home_screen_map_heading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" layout="@layout/home_screen_heading"/>
                    <com.google.android.material.card.MaterialCardView android:id="@+id/home_screen_map_fragment_container" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_screen_map_heading">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <fragment android:name="app.zophop.ui.fragments.HomeScreenMapFragment" android:id="@+id/home_screen_map" android:tag="home_screen_map" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <View android:id="@+id/home_screen_map_overlay" android:background="@drawable/drawer_item_selector" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/partner_card_container" android:paddingTop="25dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/home_screen_mumbai_bottom_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_screen_map_container">
                    <include android:id="@+id/partner_card_heading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" layout="@layout/home_screen_heading"/>
                    <com.google.android.material.card.MaterialCardView android:id="@+id/partner_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/partner_card_heading"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/home_screen_mumbai_bottom_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="9dp" android:layout_marginRight="11dp" app:layout_constraintBottom_toTopOf="@+id/loading_screen" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/partner_card_container" layout="@layout/home_screen_mumbai_card"/>
                <include android:id="@+id/loading_screen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_screen_mumbai_bottom_card" layout="@layout/loader_view_new"/>
                <androidx.constraintlayout.widget.Group android:id="@+id/home_screen_mumbai_card_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="home_screen_mumbai_card,divider_home_screen_mumbai_card_recent_searches"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ListView android:layout_gravity="start" android:id="@+id/left_drawer" android:background="@color/white" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="296dp" android:layout_height="match_parent" android:listSelector="@drawable/drawer_item_selector" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
</androidx.drawerlayout.widget.DrawerLayout>
