<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18dp" android:textColor="@color/black_87" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/title" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inAppTitle" style="@style/boldFont"/>
        <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/sub_title" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inAppSubtitle" android:alpha="0.7"/>
        <FrameLayout android:paddingTop="0dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="14dp" android:textColor="@color/white" android:id="@+id/actionBtn" android:background="@drawable/orange_rounded_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:minHeight="42dp" android:text="@string/inAppUpdateBtn" style="@style/mediumFont"/>
            <RelativeLayout android:id="@+id/button_layout" android:paddingTop="24dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14dp" android:textColor="#f57c00" android:gravity="center_vertical" android:id="@+id/positive" android:background="@drawable/drawer_item_selector" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:text="@string/inAppUpdatePtiveBtn" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24dp" style="@style/mediumFont"/>
                <TextView android:textSize="14dp" android:textColor="@color/black_87" android:gravity="center_vertical" android:id="@+id/negative" android:background="@drawable/drawer_item_selector" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/inAppUpdateNtiveBtn" android:layout_toLeftOf="@+id/positive" android:layout_centerVertical="true" android:alpha="0.7" style="@style/mediumFont"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
