<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image" android:visibility="visible" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="24dp"/>
    <TextView android:textSize="18dp" android:textColor="@color/black_87" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="@style/mediumFont"/>
    <TextView android:textSize="14dp" android:textColor="@color/black_60" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" style="@style/regularFont"/>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/positive_btn" android:background="@drawable/orange_rounded_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="24dp" style="@style/mediumFont"/>
    <TextView android:textSize="14dp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/negative_btn" android:background="@drawable/grey_rounded_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" style="@style/mediumFont"/>
</LinearLayout>
