<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="#de000000" android:id="@+id/left" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fontPath="fonts/NotoSans-SemiBold.ttf" style="@style/route_connected_list_items"/>
    <TextView android:textSize="18sp" android:textColor="#de000000" android:id="@+id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" fontPath="fonts/NotoSans-SemiBold.ttf"/>
</RelativeLayout>
