<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/live_info_banner" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/live_info_count" android:background="@drawable/route_details_live_count_bg" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:drawableLeft="@drawable/live_bus" android:drawablePadding="6dp" style="@style/mediumFont"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/live_updated_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumFont.NormalText"/>
</LinearLayout>
