<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/loading_screen_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zophop.utilities.external.loader_view.LoadingSpinnerView android:id="@+id/loading_spinner" android:layout_width="@dimen/loader_width" android:layout_height="@dimen/loader_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/connection_error_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/alert_icon" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/internet_error" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/connection_error_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/connection_error" style="@style/mediumFont"/>
        <TextView android:textSize="14sp" android:textColor="#898989" android:gravity="center" android:id="@+id/empty_view_text" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="300dp" android:layout_height="wrap_content" android:text="@string/check_connection"/>
        <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/retry" android:background="@drawable/orange_rounded_button" android:paddingLeft="60dp" android:paddingRight="60dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="@string/retry_large_text" android:layout_below="@+id/empty_view_text" android:layout_centerHorizontal="true" fontPath="fonts/NotoSans-SemiBold.ttf"/>
        <TextView android:textSize="14sp" android:textColor="#898989" android:gravity="center" android:id="@+id/miscellaneous_text" android:visibility="gone" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/check_connection"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#898989" android:gravity="center" android:id="@+id/miscellaneous_text2" android:background="@color/white" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/check_connection"/>
</androidx.constraintlayout.widget.ConstraintLayout>
