<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/route_stop_details_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/booking_trip_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black_70" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_trip_details" android:layout_weight="1" style="@style/regularFont.NormalText"/>
        <TextView android:textColor="@color/view_schedule_color" android:layout_gravity="center_vertical" android:id="@+id/edit_route_stop_details_mticket" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_txt_edit_mticket" style="@style/mediumFont.NormalText"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/collapse_button" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stops_less"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stop_details_layout" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/route_mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bus_trip_planner" app:layout_constraintBottom_toBottomOf="@+id/route_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/route_name"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/route_name" android:paddingLeft="6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/route_mode_icon" style="@style/mediumFont"/>
        <ImageView android:id="@+id/iv_circle_start" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/trip_planner_circle_from" app:layout_constraintBottom_toBottomOf="@+id/tv_start_stop" app:layout_constraintEnd_toEndOf="@+id/route_mode_icon" app:layout_constraintStart_toStartOf="@+id/route_mode_icon" app:layout_constraintTop_toTopOf="@+id/tv_start_stop"/>
        <TextView android:textSize="18dp" android:textColor="@color/black_87" android:id="@+id/tv_start_stop" android:paddingLeft="4dp" android:paddingTop="9dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Andheri eastAndheri east" app:layout_constraintLeft_toLeftOf="@+id/route_name" app:layout_constraintTop_toBottomOf="@+id/route_name" style="@style/mediumFont"/>
        <TextView android:textSize="18dp" android:textColor="@color/black_87" android:id="@+id/tv_end_stop" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Vashi railways station depot" app:layout_constraintLeft_toLeftOf="@+id/route_name" app:layout_constraintTop_toBottomOf="@+id/tv_start_stop" style="@style/mediumFont"/>
        <View android:id="@+id/start_end_separator" android:background="@color/black" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/iv_circle_end" app:layout_constraintEnd_toEndOf="@+id/route_mode_icon" app:layout_constraintStart_toStartOf="@+id/route_mode_icon" app:layout_constraintTop_toBottomOf="@+id/iv_circle_start"/>
        <ImageView android:id="@+id/iv_circle_end" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/trip_planner_circle_to" app:layout_constraintBottom_toBottomOf="@+id/tv_end_stop" app:layout_constraintEnd_toEndOf="@+id/route_mode_icon" app:layout_constraintStart_toStartOf="@+id/route_mode_icon" app:layout_constraintTop_toTopOf="@+id/tv_end_stop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
