<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/passenger_discount_fare_details_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textColor="@color/black_60" android:id="@+id/tv_discount_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mticket_discount_amount" android:layout_weight="1" style="@style/regularFont.NormalText"/>
    <TextView android:textSize="16dp" android:textColor="@color/black_60" android:id="@+id/tv_discount_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="450" style="@style/regularFont.NormalText"/>
</LinearLayout>
