<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/nearby_stop_trip_card_root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/nearby_stop_trip_card_header" android:background="@drawable/drawer_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/bus_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/bus_nearby_selected"/>
        <TextView android:textSize="18dp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@+id/stop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="Vashi" android:singleLine="true" android:layout_toRightOf="@+id/bus_icon" fontPath="@string/font_medium"/>
        <TextView android:textSize="14dp" android:textColor="@color/black_60" android:id="@+id/stop_dist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="2 km" android:drawablePadding="2dp" android:layout_toRightOf="@+id/bus_icon" android:layout_below="@+id/stop_name" fontPath="@string/font_regular"/>
        <TextView android:textSize="14dp" android:textColor="@color/black_60" android:gravity="center" android:id="@+id/next_availability_header" android:background="#eeeeee" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/next_buses" android:layout_below="@+id/stop_dist" fontPath="@string/font_medium"/>
    </RelativeLayout>
    <View android:id="@+id/new_nearby_first_div" android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
    <View android:id="@+id/above_nearby_stop_trip_card_div" android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nearby_stop_trip_card_more_container" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="14dp" android:textColor="@color/black_60" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/more_buses_prefix" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="@string/more_buses" android:maxLines="1" fontPath="@string/font_medium"/>
        <TextView android:textSize="14dp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/next_buses" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:maxLines="1" android:layout_weight="1" fontPath="@string/font_medium"/>
        <TextView android:textSize="14dp" android:textColor="@color/view_schedule_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/nearby_trips_more" android:background="@drawable/drawer_item_selector" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/nearby_trip_card_more" fontPath="@string/font_medium"/>
    </LinearLayout>
</LinearLayout>
