<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:layout_alignParentTop="true" android:elevation="4dp" app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>
    <include android:id="@+id/picker_search_bar" android:visibility="gone" layout="@layout/picker_search_bar"/>
    <FrameLayout android:id="@+id/container_frame" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/bankingLayout" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:gravity="center" android:orientation="vertical" android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No info available"/>
    </FrameLayout>
</LinearLayout>
