<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/retry_horizontal" android:layout_width="match_parent" android:layout_height="46dp">
        <ImageView android:id="@+id/alert_icon" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/alert_scheduler_small" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14dp" android:textColor="#898989" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/retry_copy" android:layout_weight="1" style="@style/regularFont"/>
        <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/retry_button_hor" android:background="@drawable/orange_rounded_button" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry_large_text" android:layout_below="@+id/empty_view_text" android:layout_centerHorizontal="true" fontPath="fonts/NotoSans-SemiBold.ttf"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/retry_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/alert_icon" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/alert_scheduler" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="#898989" android:gravity="center" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/retry_copy" android:layout_weight="1" style="@style/regularFont"/>
        <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/retry_button_ver" android:background="@drawable/orange_rounded_button" android:paddingLeft="60dp" android:paddingRight="60dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="@string/retry_large_text" android:layout_below="@+id/empty_view_text" android:layout_centerHorizontal="true" fontPath="fonts/NotoSans-SemiBold.ttf"/>
    </LinearLayout>
</FrameLayout>
