<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/marker_container" android:background="@drawable/live_bg_bus" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:src="@drawable/live_bus" android:foregroundGravity="center_vertical"/>
    <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/mode_description" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="BBB" fontPath="@string/font_medium"/>
</LinearLayout>
