<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/pass_profile_image" android:background="@drawable/driver_background" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginRight="16dp" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/pass_profile_image" android:layout_centerVertical="true">
                <TextView android:textSize="18dp" android:textColor="@color/black_87" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:singleLine="false" style="@style/regularFont"/>
                <TextView android:id="@+id/user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1" android:alpha="0.4" style="@style/regularFont.NormalText.BlackColor"/>
                <TextView android:ellipsize="end" android:id="@+id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Id" android:singleLine="true" android:alpha="0.4" style="@style/regularFont.NormalText.BlackColor"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/pass_type_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ticket_info"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <include android:id="@+id/agency_name_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_weight="1" layout="@layout/ticket_info"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/agency_logo" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/agency_name_layout" android:layout_alignBottom="@+id/agency_name_layout" android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
            <include android:id="@+id/passenger_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ticket_info"/>
            <include android:id="@+id/passenger_details" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/ticket_info"/>
        </LinearLayout>
        <View android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <include android:id="@+id/route_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" layout="@layout/ticket_info"/>
        <View android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/journey_container" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/from_station" layout="@layout/ticket_pass_trip_details_layout"/>
            <include android:id="@+id/to_station" layout="@layout/ticket_pass_trip_details_layout"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
