<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@+id/status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/success_application_status"/>
        <TextView android:textSize="24dp" android:textColor="@color/black_87" android:gravity="center" android:layout_gravity="center" android:id="@+id/status_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Your application has been submitted" android:layout_below="@+id/status_icon" style="@style/mediumFont"/>
        <TextView android:textSize="14dp" android:textColor="@color/black_60" android:gravity="center" android:layout_gravity="center" android:id="@+id/status_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="We are currently verifying your documents and this can take upto 15 minutes." android:layout_below="@+id/status_copy" style="@style/regularFont"/>
        <Button android:textColor="@color/white" android:id="@+id/validation_success_ok_button" android:background="@drawable/orange_rounded_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/okay_pass" android:layout_below="@+id/section_status" android:layout_alignParentBottom="true" style="@style/mediumFont.LargeText"/>
        <TextView android:textSize="16dp" android:textColor="@color/view_schedule_color" android:gravity="center" android:id="@+id/remind_later" android:background="@drawable/drawer_item_selector" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/remind_later" android:layout_below="@+id/section_status" android:layout_alignParentBottom="true" style="@style/mediumFont"/>
    </LinearLayout>
</RelativeLayout>
