<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/drawer_item_selector" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/booking_time" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Time" android:layout_weight="1" android:layout_alignParentLeft="true" android:alpha="0.4" fontPath="fonts/NotoSans-Regular.ttf"/>
        <ImageView android:layout_gravity="right" android:id="@+id/pass_view_settings_menu" android:paddingRight="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favorite_overflow"/>
    </LinearLayout>
    <RelativeLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
        <TextView android:id="@+id/pass_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="Punchable" android:layout_toRightOf="@+id/agency_logo" android:layout_centerVertical="true" android:alpha="0.87" style="@style/mediumFont.LargeText.BlackColor"/>
        <TextView android:textSize="12dp" android:textColor="@color/black" android:id="@+id/agency_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NMMT" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" fontPath="fonts/NotoSans-Regular.ttf"/>
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/from_to" android:paddingRight="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="From kalyan to shil phata" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.4" fontPath="fonts/NotoSans-Regular.ttf"/>
        <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/expiry_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Expires at" android:layout_below="@+id/from_to" fontPath="fonts/NotoSans-Regular.ttf"/>
        <ImageView android:id="@+id/current_pass_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expired" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/info_divider" android:background="@color/black" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" android:alpha="0.1"/>
    <TextView android:textSize="16dp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/pass_footer" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:alpha="0.87" fontPath="fonts/NotoSans-Regular.ttf"/>
</LinearLayout>
