<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent" android:layout_height="56dp" android:title="Akshaya" android:elevation="@dimen/action_bar_elevation" style="@style/ZophopToolbarStyle.WhiteToolBar"/>
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_expired"/>
    <TextView android:textColor="@color/black_87" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="Your profile details has been successfully submitted" style="@style/mediumFont.LargeText"/>
    <TextView android:textColor="@color/black_60" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="Your will receive a confirmation message once verification is done" style="@style/regularFont.NormalText"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:background="@drawable/orange_rounded_button" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/GOT_IT" style="@style/mediumFont.LargeText"/>
</LinearLayout>
