<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/pass_validity_extension_layout" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/pass_extension_icon"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_70" android:id="@+id/pass_extension_textview" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pass_extension_text" android:layout_weight="1" style="@style/regularFont"/>
    </LinearLayout>
    <View android:id="@+id/pass_divider" android:background="@color/scheduler_input_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
</LinearLayout>
