<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/product_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="0dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:foreground="@drawable/drawer_item_selector" android:elevation="4dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/label" android:background="@drawable/orange_rectangle_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" style="@string/font_regular"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/product_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginRight="16dp" android:src="@drawable/logo_chalo"/>
                <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MagicPass" android:layout_toRightOf="@+id/product_logo" style="@style/mediumFont"/>
                <TextView android:textSize="14dp" android:textColor="@color/black_60" android:id="@+id/product_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="4dp" android:text="Unlimited Trips" android:layout_toRightOf="@+id/product_logo" android:layout_below="@+id/product_title" style="@string/font_regular"/>
                <TextView android:textSize="14dp" android:textColor="#f57c00" android:id="@+id/product_add_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="4dp" android:text="15% OFF on students pass" android:layout_toRightOf="@+id/product_logo" android:layout_below="@+id/product_subtitle" style="@string/font_regular"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/product_selection_disabled_banner" android:background="@color/new_activity_color" android:padding="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <ImageView android:layout_gravity="center" android:id="@+id/alertIcon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/alert_icon_orange" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/black_87" android:layout_gravity="center_vertical" android:id="@+id/product_disabled_card_banner_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/single_product_disabled_text" android:layout_weight="1" style="@style/regularFont"/>
                <TextView android:textSize="14sp" android:textColor="@color/chalo_primary" android:layout_gravity="center" android:id="@+id/trip_details_disruption_cta" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Details" style="@style/mediumFont"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
