<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/drawer_item_selector" app:cardBackgroundColor="@color/white" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="8dp" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/product_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneway_ticket_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@+id/product_name" android:paddingLeft="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/product_oneway_ticket" android:singleLine="true" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/product_icon" app:layout_constraintTop_toTopOf="0" style="@style/regularFont"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
