<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:rippleColor="@color/drawer_pressed_state">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/bus_or_destination_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recent_trip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="16sp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@+id/bus_number_or_destination" android:paddingLeft="9dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="To kurala" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/bus_or_destination_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/mediumFont"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/black_87" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@+id/destination_or_starting" android:paddingLeft="9dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="From vashi" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/bus_or_destination_icon" app:layout_constraintTop_toBottomOf="@+id/bus_number_or_destination" app:layout_constraintVertical_bias="1" style="@style/regularFont"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
