<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/report_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="8dp" android:layout_width="312dp" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/view_container" android:background="#689f38" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/picture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/title" android:paddingLeft="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" fontPath="@string/font_medium"/>
            <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/sub_title" android:paddingLeft="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:includeFontPadding="false" android:alpha="0.87" fontPath="@string/font_regular"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp">
            <EditText android:id="@+id/report_feedback" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:singleLine="false" android:inputType="text" android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="24dp">
            <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/report_cancel" android:background="@drawable/drawer_item_selector" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="CANCEL" android:alpha="0.87" fontPath="@string/font_medium"/>
            <TextView android:textSize="14dp" android:textColor="@color/loader_color" android:id="@+id/report_us" android:background="@drawable/drawer_item_selector" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REPORT" fontPath="@string/font_medium"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
