<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
    <TextView android:textSize="14dp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/live_updated_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/cab_last_updated" style="@style/regularFont.NormalText"/>
    <RelativeLayout android:id="@+id/main_content_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/card_item_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/train_trip_planner" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/card_title_from" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.6" android:layout_toRightOf="@+id/card_item_icon" android:layout_alignParentTop="true" style="@style/card_item_station"/>
        <TextView android:textSize="12dp" android:textColor="@color/black_87" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/card_title" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="220dp" android:maxLines="1" android:layout_toRightOf="@+id/card_item_icon" android:layout_below="@+id/card_title_from" android:layout_alignParentLeft="true" style="@style/card_item_station"/>
        <TextView android:id="@+id/bus_agency_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" android:layout_toRightOf="@+id/card_title_from" style="@style/bus_route_agency"/>
    </RelativeLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/time_details_containter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <TextView android:gravity="left" android:id="@+id/card_timing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" fontPath="fonts/NotoSans-SemiBold.ttf" style="@style/card_item_time"/>
        <TextView android:textSize="12dp" android:textColor="@color/view_schedule_color" android:gravity="left" android:id="@+id/view_schedule_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_schedule" style="@style/mediumFont"/>
    </LinearLayout>
    <TextView android:id="@+id/scheduled_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" fontPath="fonts/NotoSans-Regular.ttf"/>
    <RelativeLayout android:id="@+id/eta_card_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/card_info_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/card_special_feature_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_alignBottom="@+id/main_content_view">
                <TextView android:id="@+id/card_special_feature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="Fast" style="@style/card_item_speacial_feature"/>
                <TextView android:id="@+id/card_subtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Platform" android:color="#87000000" style="@style/card_item_platform"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/scheduled_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" android:layout_alignBottom="@+id/card_info_container" android:layout_alignParentRight="true" android:alpha="0.6" android:layout_alignParentEnd="true" fontPath="fonts/NotoSans-Regular.ttf"/>
        <TextView android:id="@+id/trainTypeDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:text="Central Railways" android:layout_toRightOf="@+id/card_info_container" android:layout_below="@+id/scheduled_time" android:color="#87000000" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/card_info_container" style="@style/card_item_platform"/>
    </RelativeLayout>
    <TextView android:textSize="16dp" android:textColor="@color/black_87" android:id="@+id/live_debug_eta_ts" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
