<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView android:id="@+id/title" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/title_trip_details" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/route_mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bus_trip_planner" app:layout_constraintBottom_toBottomOf="@+id/route_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/route_name"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/route_name" android:paddingLeft="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="route name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/route_mode_icon" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/mediumFont"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mticket_constraintlayout" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/route_name">
        <ImageView android:id="@+id/iv_circle_start" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/trip_planner_circle_from" app:layout_constraintBottom_toBottomOf="@+id/tv_start_stop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_start_stop"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/tv_start_stop" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Andheri eastAndheri east" app:layout_constraintLeft_toRightOf="@+id/iv_circle_start" style="@style/mediumFont"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/tv_end_stop" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vashi railways station depot" app:layout_constraintLeft_toLeftOf="@+id/tv_start_stop" app:layout_constraintTop_toBottomOf="@+id/tv_start_stop" style="@style/mediumFont"/>
        <View android:id="@+id/start_end_separator" android:background="@color/black" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/iv_circle_end" app:layout_constraintEnd_toEndOf="@+id/iv_circle_start" app:layout_constraintStart_toStartOf="@+id/iv_circle_start" app:layout_constraintTop_toBottomOf="@+id/iv_circle_start"/>
        <ImageView android:id="@+id/iv_circle_end" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/trip_planner_circle_to" app:layout_constraintBottom_toBottomOf="@+id/tv_end_stop" app:layout_constraintEnd_toEndOf="@+id/iv_circle_start" app:layout_constraintStart_toStartOf="@+id/iv_circle_start" app:layout_constraintTop_toTopOf="@+id/tv_end_stop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
