<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/trip_planner_highlight_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp">
    <TextView android:textSize="14dp" android:textColor="@color/scheduler_orange_bus" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/dont_know_bus_number" fontPath="@string/font_regular"/>
    <TextView android:textSize="14dp" android:textColor="@color/scheduler_orange_bus" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/trip_planner" android:background="@drawable/trip_planner_green_rounded_bg" android:layout_width="130dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/find_bus_number" fontPath="@string/font_regular"/>
</LinearLayout>
