<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/scheduler_card_tutorial_root" android:background="@drawable/nearby_coach_mark_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="16dp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp" android:text="@string/click_card_to_get_details" android:singleLine="false" fontPath="fonts/NotoSans-Regular.ttf"/>
    <View android:layout_gravity="center" android:background="@color/white" android:layout_width="1dp" android:layout_height="30dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:alpha="0.5"/>
    <Button android:textSize="16dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/card_tutorial_done" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:text="@string/GOT_IT" android:singleLine="true" fontPath="fonts/NotoSans-Regular.ttf"/>
</LinearLayout>
