<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:textColor="@color/black_87" android:gravity="left" android:id="@+id/seat_occupancy_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/bus_current_occupancy_dialog_title" style="@style/mediumFont"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seats_available_dialogue"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_87" android:layout_gravity="center" android:id="@+id/first_row_occupancy_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/space_available" android:layout_weight="1" style="@style/regularFont"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/standing_available_dialogue"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_87" android:layout_gravity="center" android:id="@+id/second_row_occupancy_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/nearing_full_capacity" android:layout_weight="1" style="@style/regularFont"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/overcrowded_dialogue"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_87" android:layout_gravity="center" android:id="@+id/third_row_occupancy_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/full_capacity_reached" android:layout_weight="1" style="@style/regularFont"/>
    </LinearLayout>
    <TextView android:textColor="@color/black_87" android:id="@+id/seat_occupancy_level_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/seat_occupancy_level_default_notice"/>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/got_it" android:background="@drawable/orange_rounded_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="24dp" android:text="@string/GOT_IT" style="@style/mediumFont"/>
    <TextView android:textSize="14dp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/learn_more" android:background="@drawable/grey_rounded_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:text="@string/learn_more_caps" style="@style/mediumFont"/>
</LinearLayout>
