<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:elevation="@dimen/action_bar_elevation" style="@style/ZophopToolbarStyle.WhiteToolBar"/>
    <app.zophop.ui.SkeletonLoader android:id="@+id/skeleton_loader" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/toolbar"/>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <app.zophop.ui.views.summary_card.LoaderView android:id="@+id/loader_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="300dp"/>
    </RelativeLayout>
</RelativeLayout>
