<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:elevation="0dp" app:layout_constraintBottom_toTopOf="@+id/heading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:menu="@menu/report_problem_menu" app:navigationIcon="@drawable/ic_arrow_back_black_24dp" style="@style/ZophopToolbarStyle.WhiteToolBar"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="20sp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_verification_success" app:layout_constraintBottom_toTopOf="@+id/ticket_status_img" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/boldFont"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/ticket_status_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sound_success" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/continue_btn" android:background="@drawable/activate_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="16dp" android:text="@string/continue_copy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" style="@style/mediumFont"/>
</androidx.constraintlayout.widget.ConstraintLayout>
