<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_fragment_heading" app:layout_constraintBottom_toTopOf="@+id/ticket_status_img" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="1" style="@style/boldFont"/>
    <ImageView android:id="@+id/ticket_status_img" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:src="@drawable/sound_waiting" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/not_able_to_verify" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/heading"/>
    <TextView android:textSize="16sp" android:textColor="@color/black_87" android:id="@+id/not_able_to_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_able_to_verify" app:layout_constraintBottom_toTopOf="@+id/bottom_sheet" app:layout_constraintEnd_toStartOf="@+id/btn_tap_here" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ticket_status_img"/>
    <TextView android:textSize="16sp" android:textColor="@color/chalo_primary" android:id="@+id/btn_tap_here" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_here" app:layout_constraintBottom_toBottomOf="@+id/not_able_to_verify" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/not_able_to_verify" app:layout_constraintTop_toTopOf="@+id/not_able_to_verify"/>
    <include android:id="@+id/bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/not_able_to_verify" layout="@layout/sound_fragment_bottom_sheet"/>
    <TextView android:textSize="20sp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/verification_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_verification_success" app:layout_constraintBottom_toTopOf="@+id/verification_status_img" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" style="@style/boldFont"/>
    <ImageView android:id="@+id/verification_status_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sound_success" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/continue_btn" android:background="@drawable/activate_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="16dp" android:text="@string/continue_copy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" style="@style/mediumFont"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/active_sound_fragment_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="heading,ticket_status_img,not_able_to_verify,btn_tap_here,bottom_sheet"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/verification_status_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="verification_heading,verification_status_img,continue_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
