<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/orange_sound" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView android:textSize="18sp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/sound_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sound_info_screen_title" app:layout_constraintBottom_toTopOf="@+id/sound_info_gif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/boldFont"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/sound_info_gif" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/sound_info" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/btn_got_it" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sound_info_title" app:layout_constraintVertical_chainStyle="2"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_got_it" android:background="@drawable/activate_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/button_text_got_it" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sound_info_gif" style="@style/mediumFont"/>
</androidx.constraintlayout.widget.ConstraintLayout>
