<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="6dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/drawer_item_selector" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_pic" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/profile_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/product_name" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/pass_profile_pic_progressbar" android:layout_width="32dp" android:layout_height="32dp" android:indeterminate="true" android:indeterminateTint="@color/orange_primary" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/profile_pic" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/profile_pic" app:layout_constraintTop_toTopOf="0" style="@style/Widget.ProgressBar.Small"/>
        <TextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Testing" app:layout_constraintBottom_toTopOf="@+id/view_details" app:layout_constraintEnd_toStartOf="@+id/ref_code_container" app:layout_constraintStart_toEndOf="@+id/profile_pic" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/mediumFont"/>
        <TextView android:textSize="16sp" android:textColor="@color/txt_report_problem_color" android:id="@+id/view_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/view_details" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/product_name" app:layout_constraintTop_toBottomOf="@+id/product_name" style="@style/boldFont"/>
        <include android:id="@+id/ref_code_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/product_name" app:layout_constraintTop_toTopOf="0" layout="@layout/ref_code_layout"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/profile_pic_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profile_pic,pass_profile_pic_progressbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
