<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16dp" android:textColor="#000000" android:gravity="center_vertical" android:background="#ebebeb" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="41dp" android:alpha="0.87" fontPath="fonts/NotoSans-Regular.ttf"/>
