<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/stop_name_left" android:paddingBottom="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180dp" android:shadowColor="@color/white" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" app:layout_constraintBottom_toBottomOf="@+id/stop_mode_icon" app:layout_constraintStart_toStartOf="0" style="@style/boldFont"/>
    <ImageView android:id="@+id/stop_mode_icon" android:paddingLeft="4dp" android:paddingTop="24dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bus_nearby_unselected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/stop_name_left"/>
    <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/stop_name_right" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180dp" android:shadowColor="@color/white" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" app:layout_constraintBottom_toBottomOf="@+id/stop_mode_icon" app:layout_constraintLeft_toRightOf="@+id/stop_mode_icon" style="@style/boldFont"/>
</androidx.constraintlayout.widget.ConstraintLayout>
