<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/drawer_item_selector" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/time_ticket_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
        <TextView android:textSize="14dp" android:textColor="@color/black_87" android:id="@+id/total_tickets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tickets" android:layout_alignParentRight="true" fontPath="fonts/NotoSans-Regular.ttf"/>
        <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/booking_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:layout_toLeftOf="@+id/total_tickets" android:layout_alignParentLeft="true" android:alpha="0.4" fontPath="fonts/NotoSans-Regular.ttf"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/time_ticket_container">
        <ImageView android:id="@+id/mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/bus_nearby_card_item_icon" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/mode_icon">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12dp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/agency_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NMMT" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" fontPath="fonts/NotoSans-Regular.ttf"/>
                <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/route_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="131" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="8dp" android:layout_toLeftOf="@+id/agency_name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:alpha="0.87" fontPath="fonts/NotoSans-Regular.ttf"/>
            </RelativeLayout>
            <TextView android:textSize="14dp" android:textColor="#de000000" android:ellipsize="end" android:id="@+id/ticket_from_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Borivalli station - Thane West station" android:includeFontPadding="false" android:layout_below="@+id/route_name" fontPath="fonts/NotoSans-Regular.ttf"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/expiry_time" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Expires at" android:layout_below="@+id/info_container" fontPath="fonts/NotoSans-Regular.ttf"/>
    <ImageView android:layout_gravity="top" android:id="@+id/ticket_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expired" android:layout_below="@+id/info_container" android:layout_alignRight="@+id/expiry_time" android:layout_alignParentRight="true"/>
</RelativeLayout>
