<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/item_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <app.zophop.ui.views.RectangleStopView android:id="@+id/rectangle_stop_view" android:layout_width="@dimen/stop_pin_width" android:layout_height="match_parent" android:layout_marginLeft="16dp" app:rectcolor="@color/train_color"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <app.zophop.ui.views.summary_card.CardItem android:id="@+id/card_item" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="@color/trip_detail_top_note_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp"/>
    </LinearLayout>
</LinearLayout>
