<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/train_trip_planner"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/to_via_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp">
        <TextView android:textSize="14dp" android:textColor="@color/black_70" android:id="@+id/to_stop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In 33 min" android:includeFontPadding="false" fontPath="@string/font_regular"/>
        <TextView android:textSize="14dp" android:textColor="@color/black_70" android:id="@+id/via" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In 33 min" android:includeFontPadding="false" fontPath="@string/font_regular"/>
    </LinearLayout>
    <ImageView android:id="@+id/disruption_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:src="@drawable/alert_route_card"/>
    <ImageView android:id="@+id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@drawable/arrow_tripplanner_result"/>
</LinearLayout>
