<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/favorite_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/fare_duration_tags_layout" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18dp" android:gravity="left" android:id="@+id/fare_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginRight="20dp" style="@style/trip_results_card"/>
        <TextView android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" style="@style/trip_results_card"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="left" android:id="@+id/fastest" android:background="#f57c00" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/fastest" fontPath="@string/font_medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="left" android:id="@+id/cheapest" android:background="#f57c00" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/cheapest" fontPath="@string/font_medium"/>
        <TextView android:textSize="14dp" android:textColor="@color/orange_primary" android:id="@+id/number_of_changes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/mode_info_container" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="2dp">
        <TextView android:id="@+id/mode_sequence" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/summary_real_time" style="@style/trip_results_card"/>
        <com.google.android.flexbox.FlexboxLayout android:id="@+id/mode_sequence_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/stop_based_trip_planner_eta_layout" app:flexDirection="0" app:flexWrap="1" app:justifyContent="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/stop_based_trip_planner_eta_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:id="@+id/eta_stopbased_tripplanner_results_single_leg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/seat_occupancy_icon_stopbased_tripplanner_results_single_leg" android:paddingLeft="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seats_available"/>
        </LinearLayout>
        <TextView android:textSize="18dp" android:textColor="@color/black" android:id="@+id/summary_real_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In 33 min" android:includeFontPadding="false" android:layout_toLeftOf="@+id/book_button" android:alpha="0.87" fontPath="@string/font_regular"/>
        <TextView android:id="@+id/book_button" android:visibility="visible" android:layout_alignParentRight="true" style="@style/cab_book_button"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/viaLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/from_relative_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_alignParentLeft="true">
            <TextView android:textSize="14dp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@+id/from" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bus_current_occupancy_dialog_title" android:maxLines="2" android:layout_alignParentLeft="true" fontPath="@string/font_medium"/>
            <ImageView android:id="@+id/seat_occupancy_icon_tripplanner_results" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seats_available" android:layout_alignTop="@+id/from" android:layout_alignBottom="@+id/from" android:layout_toEndOf="@+id/from"/>
        </RelativeLayout>
        <TextView android:textSize="14dp" android:textColor="@color/black_87" android:ellipsize="end" android:id="@+id/via" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/from_relative_layout" fontPath="@string/font_medium"/>
        <RelativeLayout android:id="@+id/more_details" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/via">
            <TextView android:textSize="14dp" android:textColor="@color/orange_primary" android:gravity="center" android:id="@+id/more_details_text_view" android:background="@drawable/primary_stroked_rectangle" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_more_details" fontPath="@string/font_medium" style="@style/mediumFont.LargeText"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
