<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="21dp" android:layout_height="match_parent" android:layout_marginRight="16dp">
        <View android:layout_gravity="center_horizontal" android:id="@+id/circle_top" android:background="@color/black_60" android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/circle" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/trip_details_from" android:layout_centerVertical="true"/>
        <View android:layout_gravity="center_horizontal" android:id="@+id/circle_bottom" android:background="@color/black_60" android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="13dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/stop_name" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
