<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/universal_pass_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/universal_pass_empty_icon" app:layout_constraintBottom_toTopOf="@+id/no_passes_found" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="2"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="18sp" android:textColor="@color/black_87" android:gravity="center" android:id="@+id/no_passes_found" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="dhueyuernjdkjf huerierjkjdjiu huuerjkjduiu hukjdkjjiu djeueuejdjcueunnnuedue udeedjeduieieid" app:layout_constraintBottom_toTopOf="@+id/btn_generate_universal_pass" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/universal_pass_empty_icon" style="@style/mediumFont"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_generate_universal_pass" android:background="@drawable/orange_rounded_button" android:paddingLeft="60dp" android:paddingRight="60dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="36dp" android:text="GENERATE UNIVERSAL PASS" android:layout_below="@+id/empty_view_text" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/no_passes_found" style="@style/mediumFont"/>
</androidx.constraintlayout.widget.ConstraintLayout>
