<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/proof_layout" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <TextView android:textSize="14sp" android:textColor="#de000000" android:id="@+id/proof_name" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Pass Photo" style="@style/mediumFont"/>
    <androidx.cardview.widget.CardView android:id="@+id/card_view" android:visibility="visible" android:clickable="true" android:layout_width="84dp" android:layout_height="84dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:foreground="@drawable/drawer_item_selector" android:layout_below="@+id/proof_name" android:shape="ring" android:innerRadius="0dp" android:elevation="4dp" app:cardCornerRadius="42dp" app:cardElevation="4dp">
        <ImageView android:layout_gravity="center" android:id="@+id/add_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_proof_selection" android:scaleType="center"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/profile_pic_progressbar" android:background="@color/white" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:indeterminateDrawable="@drawable/progress_bar_circle_orange" android:layout_below="@+id/proof_name"/>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/remove_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:src="@drawable/remove_proof_selection" android:layout_below="@+id/card_view" android:layout_alignRight="@+id/card_view" android:translationZ="@dimen/map_overlay_margin"/>
    <TextView android:textColor="#607d8b" android:id="@+id/guidelines" android:background="@drawable/stop_item_selector" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/guideline" android:layout_alignBaseline="@+id/proof_name" android:layout_alignParentEnd="true"/>
</RelativeLayout>
