<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/support_cab" android:id="@+id/menu_mticket_info" android:title="Information" app:showAsAction="always"/>
</menu>
