<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/homescreen_scheduler_icon" android:id="@+id/menu_home_schedular" android:title="@string/home_screen_menu" app:showAsAction="always"/>
    <item android:icon="@drawable/search_black" android:id="@+id/menu_stop_search" android:title="@string/search_stop_menu_title" app:showAsAction="always"/>
</menu>
