<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tutorial_live_track_your_bus" app:layout_constraintBottom_toTopOf="@+id/gif_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" fontPath="fonts/NotoSans-Bold.ttf"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/gif_image_view" android:layout_width="310dp" android:layout_height="0dp" android:layout_margin="0dp" android:src="@drawable/gif_onboarding_live_track" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="0.667" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
